.alt-content {
  width: 100%;
  overflow: hidden;
}

.alt-width-left {
  width: calc(30% - 5px);
  background: #f7f9fb;
  float: left;
  height: 100%;

}

.resize {
  width: 5px;
  height: 100%;
  cursor: w-resize;
  float: left;
  background: #fff;
  border-left: 1px solid #c1c7d0;
}

.resize:hover {
  border-left: 3px solid #c1c7d0;

}

.alt-width-right {
  float: right;
  width: 70%;
  height: 100%;
}
