
.range-picker {
  display: flex;
  .date-input {
    :global {
      .range-error {
        .error {
          margin-left: 0px !important;
        }
      }
    }

  }

}
.rc-trigger-popup{
  z-index: 2000!important;
  .ref-slider-panel{
    min-width: 240px;
  }
} 